@import '../../style/variables.scss';

.footer {
  background-color: white;
  width: 100%;
  box-shadow: 0px 10px 20px rgba($color-first, 0.05);

  &_mobile {
    & .footer__main {
      grid-template-columns: auto;
      grid-template-areas: 'about';
      justify-content: center;
      padding: 121px 0 0 0;
    }

    & .footer__logo {
      margin: 0;
    }

    & .footer__about-text {
      display: none;
    }

    & .footer__nav {
      display: none;
    }

    & .footer__subscription {
      display: none;
    }

    & .footer__line {
      border: none;
      padding-bottom: 120px;
    }

    & .footer__sub {
      padding: 15px 0 0 0;
      justify-content: center;
      flex-direction: column;
      gap: 19px;
    }
  }

  &__main {
    display: grid;
    grid-template-columns: 260px auto 260px;
    grid-template-areas: 'about nav subscription';
    gap: 40px;
    padding: 102px 0 102px 0;

    @include media-breakpoint-down($lg) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        'about subscription'
        'nav nav';
    }

    @include media-breakpoint-down($sm) {
      grid-template-columns: auto;
      grid-template-areas: 'about';
      justify-content: center;
      padding: 121px 0 0 0;
    }
  }

  &__about {
    grid-area: about;
  }

  &__logo {
    display: inline-block;
    margin-bottom: 16px;

    @include media-breakpoint-down($sm) {
      margin: 0;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 24px;
    color: rgba($color-first, 0.75);
  }

  &__about-text {
    @include media-breakpoint-down($sm) {
      display: none;
    }
  }

  &__nav {
    display: grid;
    grid-area: nav;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

    @include media-breakpoint-down($lg) {
      grid-template-columns: repeat(3, auto);
      justify-content: space-between;
    }

    @include media-breakpoint-down($sm) {
      display: none;
    }
  }

  &__list {
    display: grid;
    gap: 20px;
  }

  &__list-item {
    list-style: none;
  }

  &__header {
    display: inline-block;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    color: $color-first;
    margin-bottom: 20px;
    padding-top: 3px;

    &_margin-small {
      margin-bottom: 16px;
    }
  }

  &__list-link {
    font-size: 14px;
    line-height: 18px;
    color: rgba($color-first, 0.5);
    text-decoration: none;
  }

  &__subscription {
    grid-area: subscription;

    @include media-breakpoint-down($sm) {
      display: none;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 24px;
    color: rgba($color-first, 0.75);
  }

  &__input {
    margin-top: 23px;
  }

  &__line {
    border-top: 1px solid #f4f4f6;

    @include media-breakpoint-down($sm) {
      border: none;
      padding-bottom: 120px;
    }
  }

  &__sub {
    padding: 21px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include media-breakpoint-down($sm) {
      justify-content: center;
      flex-direction: column;
      gap: 19px;
    }
  }

  &__text-copyright {
    text-align: center;
  }

  &__social {
    display: flex;
    align-items: center;
    gap: 22px;
  }
}
